MONGO_URL = mongodb+srv://nonoduWeb:Sacha3317@cluster0.89a7x.mongodb.net/pizza?retryWrites=true
REACT_APP_API_URL = http://localhost:3000
ADMIN_USERNAME = admin
ADMIN_PASSWORD = Mongo3317@
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F